[food]
; Make food stackable up to 16
stackable_food: enabled
raw_squid_and_calamari: enabled

[block]
fortress_bricks: enabled
solid_grass_block: enabled
mortar: enabled
smelter: enabled

[user_interface]
minimal_title_screen: enabled
single_pixel_crosshair: enabled

[fix]
block_break_times_fix: enabled

[etc]
hunger_and_thirst: enabled
no_crop_trampling: enabled
extended_farmland_water_source: enabled
no_entity_shadows: disabled
log_version: enabled
dirt_to_grass_block: enabled

; Experimental features. Please do not enable unless you're developing this
; modpack
[experimental]
cloth: disabled

; Debug features. Please do not enable unless you're developing this modpack
[debug]
debug_recipes: disabled
debug_fov: disabled
fixed_time: disabled
no_clouds: disabled
