[food]
; Make food stackable up to 16
stackable_food = enabled
raw_squid_and_calamari = enabled

[block]
fortress_bricks = enabled

[user_interface]
minimal_title_screen = enabled
single_pixel_crosshair = enabled

[etc]
no_crop_trampling = enabled
log_version = enabled

; Experimental features. Please do not enable unless you're developing this
; modpack
[experimental]
hunger_and_thirst = enabled
cloth = enabled

; Debug features. Please do not enable unless you're developing this modpack
[debug]
debug_recipes = enabled
debug_fov = enabled
fixed_time = enabled
